<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIHandler.cs">
    <Files>
      <File FileName="Assets/GUIHandler.cs" Line="291" Column="70" />
      <File FileName="Assets/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/GridCellScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/AIPlayer.cs" Line="14" Column="2" />
      <File FileName="Assets/XOScript.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>